redis store examples

====================server:

"server:<#sID>" (hash)
	"banAlerts": true
	"greet": true
	"welcome": "welcome message"
	"notify": true
	"notifyChannel": <#chID>
	"treats": 0
	"tags": true
	"diaGen": true
	"diaChance": 100
	"diaType": "dia"
	"lastDia": 0
	"diaMade": true
	"lastDiaMsg": <#msgID>

"server:<#sID>:ignore" (list)
	"<#chID>"
	"<#chID>"

"server:<#sID>:roles" (list)
	"General"
	"Etc"
	"blah"

"server:<#sID>:ignoreDiaCh" (list)
	"<#chID>"
	"<#chID>"

====================user:

"user:<#uID>" (hash)
	"botIgnore": false
	"dia": 0
	"daily": true
	"dailyRep": true
	"bio": ""
	"title": ""
	"bg": ""
	"rep": 0
	"twitter": ""
	"tumblr": ""
	"reddit": ""
	"style": 1
	"fontOne": ""
	"fontTwo": ""
	"fontThree": ""

"user:<#uID>:inv" (hash)
	"trash": 0
	"boots": 0
	"small": 0
	"med": 0
	"big": 0

====================quotes:

"quotes:<#sID>" (list)
	"test quote pls ignore"

====================weeb:

"weeb:<#sID>" (list)
	"test weeb pls ignore"